# peopleinteractivetest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shaadi/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadi/: ShaadiApp.kt
app/src/main/java/com/shaadi/test/: MainActivity.kt
app/src/main/java/com/shaadi/test/data/core/: FlowBuilder.kt  GetFlow.kt  Resource.kt
app/src/main/java/com/shaadi/test/data/db/: BaseDao.kt  DateTimeConverter.kt  GenderConverter.kt  MovieDatabase.kt  StatusConverter.kt
app/src/main/java/com/shaadi/test/data/user/: UserRepository.kt  UserRepositoryImpl.kt  userMapper.kt
app/src/main/java/com/shaadi/test/data/user/di/: UserModule.kt  UserRepositoryModule.kt
app/src/main/java/com/shaadi/test/data/user/local/: UserDao.kt  UserEntity.kt  UserLocalSource.kt  UserLocalSourceImpl.kt
app/src/main/java/com/shaadi/test/data/user/remote/: DateSerializer.kt  GenderSerializer.kt  UserApiService.kt  UserRemoteSource.kt  UserRemoteSourceImp.kt
app/src/main/java/com/shaadi/test/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/shaadi/test/exception/: AppException.kt  ErrorResolver.kt  SnackbarManager.kt
app/src/main/java/com/shaadi/test/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UsersResponse.kt
app/src/main/java/com/shaadi/test/ui/home/: HomeFragment.kt
app/src/main/java/com/shaadi/test/ui/user/: UserCardViewModel.kt  UserListViewModel.kt
app/src/main/java/com/shaadi/test/ui/user/adapter/: UserCardAdapter.kt  UserDiffCallBack.kt  UserListAdapter.kt
app/src/main/java/com/shaadi/test/ui/user/list/: UserCardFragment.kt  UserListFragment.kt
app/src/main/java/com/shaadi/test/ui/user/model/: User.kt
app/src/main/java/com/shaadi/test/util/: TypeExt.kt  utils.kt
app/src/main/res/drawable/: skip_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user_card.xml  fragment_user_list.xml  item_user.xml  item_user_list.xml
app/src/main/res/layout-land/: item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shaadi/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
